<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script
  src="https://code.jquery.com/jquery-3.6.1.js"
  integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  crossorigin="anonymous"></script>
<title>저를 소개 합니다 </title>
<style >
	*{
		font-family:한컴 백제 B;
		padding:10px;        
		

	
	}
	body,h2{
		margin: 0px;
		padding: 0px;
	}
	.title{
		font-size: 23px;
		clear: right;
		display: block;
	}

	p{
		font-size: 20px;

	}
	.me-img{
		border-radius: 30px;
		margin-right: 10px;
		float: left;

	padding-bottom: 50px;
	}
	.title{
		font-size: 20px;
		color: black;
		float: left;
		
	}
	.ABOUT-me-text{
		clear: left;
		padding-left: 16px;
	}
	
		.ABOUT-ME{
			clear: left;

		}
	a:visited{color: black;}
	a:link {color: black;}
	a:hover {color: blue;
		font-weight: bold;
		font-size: 20px;
	}

	a{
		text-decoration: none;
	}
.ABOUT-ME{
	color: #6799FF;
}
h2{
	color: #6799FF;
}

section{
	margin-bottom: 24px;
}
.mainbox{
border: 10px solid #ebebeb;
width: 510px;
text-align: left;
margin-right: auto;
margin-left: auto;
padding: 30px;
margin: 10px;
box-shadow: 0 1px 20px 0;
}
.image-box
{
	padding-right: 55px;
	clear: right;
}
a:link {
  color : black;
  text-decoration: none;
}

a:hover {
  color : #6799FF;
  text-decoration: none;
}
</style>

<script src="../jquery-3.6.1.min.js"></script>

<script>
  function zoomIn(event) {
    event.target.style.transform = "scale(1.2)";
    event.target.style.zIndex = 1;
    event.target.style.transition = "all 0.5s";
  }

  function zoomOut(event) {
    event.target.style.transform = "scale(1)";
    event.target.style.zIndex = 0;
    event.target.style.transition = "all 0.5s";
  }
</script>
</head>
<body>
  
    <div class="mainbox">
        <div class="title-box">
        <img class="me-img" src="img/images과제/me.jpg" width="100" height="130">
        <p class="title">손희원(孫希瑗) <br> 한림대학교<br>소프트웨어학부 23학번 </p></div>
        <section> 
   

            <h2 class="ABOUT-ME">ABOUT ME</h2>
            나이 : 21살 <br>
            MBTI : ISTP<br>
            취미 :<a class="노래" href="https://www.melon.com/album/detail.htm?albumId=10421298">노래듣기,</a><a class="사진" href="사진 넣을곳.html">사진찍기,</a>축구<br>
            학교 :<a href="https://www.hallym.ac.kr/">한림대학교</a><br>
            학과 :<a href="https://sw.hallym.ac.kr/index.php">소프트웨어학부</a> <br>
            좋아하는 음식:<a href ="https://naver.me/5vIYM57d">떡볶이,</a><a href="https://naver.me/GbYj4Qcm">푸딩</a><br>
            좋아하는것 : 강아지, 집 <br>
            </p>
            <h2>SnS</h2>
            <div class="image-box">
                <a href="https://www.instagram.com/gmldnjs6885"><img src="img\images과제\인스타qr.jpg"  width="100" height="100" onmouseenter="zoomIn(event)"
                    onmouseleave="zoomOut(event)"></a>
                <a href="https://www.instagram.com/g__m__l__d"><img src="img\images과제\바다사진.jpg" width="90" height="90" onmouseenter="zoomIn(event)"
                    onmouseleave="zoomOut(event)"></a>
                <a href="https://blog.naver.com/gmldnjs6885"><img src="img\images과제\블로그사진.jpg" width="100" height="90" onmouseenter="zoomIn(event)"
                    onmouseleave="zoomOut(event)"></a>
            </div> 

            <h2>학년 별 활동 모음</h2>
            <ul>
              <li> <a href="https://github.com/gmldnjs6885/2023">1학년</a></li>
              <li>2학년</li>
              <li>3학년</li>
              <li>4학년</li>
            </ul>
        </section>
    </div>
</body>  
</html>
